<style>
 html, body {
      margin: 0;
      padding: 0;
}
.dentro{
    font-family: 'Oswald-extralight', sans-serif; 
    letter-spacing: 0.05em; 
    font-weight: 200; 
    font-size:16px;
    animation-name: none;
    animation-duration: 1s;
    left:0px;
    position:relative;
    visibility: hidden;
    border-radius:5px;
    width: 100%;
    
    
}
hr {
  border: 1px solid #FF8329;  
  height: 5px;
  width: 20%;
  background-color: #FF8329;
  
}
hr.r {
  height: 5px;
  width: 20%;
  background-color: #004165;
  float:right;
}
hr.l {
  height: 5px;
  width: 20%;
  background-color: #004165;
  float:left;
}
.letra{
    font-size:18px;
    color:#FF2F8E;
    text-align: center;
    letter-spacing: 0.3em;
    font-family: 'Sriracha', cursive;
}
.letraMenos{
    font-size:17px;
    color:#6C6C6C;
    text-align: center;
    font-family: 'Sriracha', cursive;
    line-height: 1.6;
   
}

.acolor{
  animation-name: none;
  animation-duration: 3s;  
}
@keyframes entrar {
  from {opacity: 0;left:-300px; border-radius:100px; -webkit-filter: grayscale(100%);grayscale invert(100%);}
  to {opacity:1;left:0px;border-radius:5px;-webkit-filter: grayscale(0%);filter: grayscale(0%);}
}
@keyframes salir {
  from {opacity: 1;left:0px;}
  to {opacity:0;left:-100px;border-radius:0px;}
}

@keyframes acolor {
  from {-webkit-filter: grayscale(100%);grayscale invert(100%);}
  to {-webkit-filter: grayscale(0%);grayscale invert(0%);}
}
@keyframes respirar {
  from {
       
        background: rgba(255, 255, 255, 0.2);
  }
  to {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.1);
  }
}
@keyframes moverse {
  from {
        transform: translateX(-25px)
  }
  to {
       transform: translateX(25px)
  }
}
@keyframes subir {
  from {
        transform: translateY(0px)
  }
  to {
       transform: translateY(-3000px)
  }
}
.circulo {
     width: 30px;
     height: 30px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: rgba(0, 0, 0, 0.1);
     border: 3px solid #67C972;
     position:relative;
     top:0px;
     
     
     animation-name: respirar;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in-out;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: respirar;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    z-index: 20;
     
}

.moverse{
     animation-name: moverse;
     animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in-out;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: moverse;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.ease{
    animation-name: subir;
     animation-duration: 20s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 20s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.linear{
    animation-name: subir;
     animation-duration: 25s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: linear;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 25s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.easein{
    animation-name: subir;
     animation-duration: 15s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 15s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.easeout{
    animation-name: subir;
     animation-duration: 35s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-out;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 35s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.easeinout{
    animation-name: subir;
     animation-duration: 30s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: ease-in-out;
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 30s;
    -webkit-animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
.cube{
    animation-name: subir;
     animation-duration: 30s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     animation-timing-function: cubic-bezier(0.9, 0.7, 1.0, 0.1);
      /* Safari 4.0 - 8.0 */
    -webkit-animation-name: subir;
    -webkit-animation-duration: 30s;
    -webkit-animation-timing-function: cubic-bezier(0.9, 0.7, 1.0, 0.1);
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
</style>

<div>
    <header logo="{{ctrl.logo}}" menu="{{ctrl.menu}}"></header>
</div>

<div style="width:100%; height: 100%; top: 5%; display: block; margin: 0 auto;">
    <div ng-init="ctrl.traerSlidersMostrarSi();">
        <md-progress-linear md-mode="indeterminate" ng-show="loadingSliders"></md-progress-linear>
        <newslider tipo="foto" fotos="{{ctrl.slidersSi}}"></newslider>
    </div>

     
    
    
    <!-- ACA EMPIEZA CONTACTO -->
    <section style="box-sizing: border-box; padding: 1.5%;"  id="invitar">
        <separador separador="HOY INVITO YO"></separador>
        <contacto></contacto>
    </section>
    <section style="box-sizing: border-box; padding: 1.5%;">
        <footer></footer>
    </section>
</div>